I want you to generate a complete Discord bot project named "NyTier" using Node.js and discord.js v14.
The project MUST follow this exact folder structure:

/commands
/utils
/events
index.js
config.json

✅ BOT REQUIREMENTS (FULL & PRECISE)
1️⃣ /setup

Only users with a role named "Tester" can run the command.

When executed, the bot asks the Tester to select three channels:

Queue Channel → where “Join Queue / Leave Queue” buttons appear

Results Channel → where /evaluate results are sent

Control Channel → where staff manage the queue

Save these channels inside config.json, separately for each guild.

After setup:
Send ONE message inside the Control Channel with 4 buttons:

🟢 Open Queue

🔴 Close Queue

⚙️ Start Test

❌ Kick Player

These must be persistent buttons, NOT recreated every time.

Send ONE message inside the Queue Channel with only:

➕ Join Queue

➖ Leave Queue

This message also must be persistent and always edited, not replaced.

2️⃣ Queue System

Queue limit = 10 players max.

Open Queue button

When a Tester presses Open Queue:

Ask them to select a Gamemode from:

Sword, Axe, Crystal, Mace, SMP, Diasmp, Nethpot, UHC


Then update the Queue message:

Title: “Queue is OPEN”

Show selected gamemode

Show Tester name at the top

Show live player list (empty at start)

Mention:
@everyone and @here, including the gamemode name.

Close Queue button

Update the SAME Queue message:

Title becomes “Queue is CLOSED”

Player list cleared

No new messages should be created.

Join Queue button

If user already inside → send a warning

If queue is full → deny

If ok → add user to queue and update queue message

Leave Queue button

Remove member from queue

Update queue message

Kick Player button

Tester selects a user from the current queue

Remove them

Update queue message

3️⃣ Start Test

When pressing Start Test:

Create a private ticket channel only visible to:

The Tester

The selected player

Inside the ticket message put:

❌ Close Ticket button

Closing the ticket deletes the ticket channel.

4️⃣ /evaluate

Only Testers can use it.

Slash command fields:

Field	Required?
Username	Yes
Gamemode	Yes
Region	Yes
Previous Tier	Optional
New Tier	Yes

The bot must generate a clean professional embed:

🏆 Result for [username]
✅ Passed Evaluation
Tester: @mention
Region: [region]
Gamemode: [gamemode]
Previous Tier: [previous tier OR do not show field if not provided]
New Tier: [new tier]
Ticket ID: [random 4 digits]


The result embed must be sent into the Results Channel that was set in /setup.

5️⃣ General Rules

Bot works on ANY server (no guild restrictions).

Uses slash commands + buttons.

Update messages instead of resending new ones.

config.json stores settings per guild like this:

{
  "GUILD_ID_HERE": {
    "queueChannel": "",
    "resultsChannel": "",
    "controlChannel": ""
  }
}


Queue can be stored in memory (simple array per guild).

6️⃣ File Structure Requirements
commands/

setup.js

evaluate.js

utils/

configManager.js (get / set guild config)

queueManager.js (handle open/close/join/leave/kick queue)

events/

interactionCreate.js

ready.js

index.js

Loads commands, events, registers slash commands

Logs into the bot

config.json

Start empty:

{}

7️⃣ STYLE REQUIREMENTS

Clean embeds

Clear buttons

Short comments in every file

Persistent messages

Do NOT duplicate queue messages

Professional formatting